# https://console.groq.com/keys
GROQ_API_KEY=api_key
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=api_key
# https://aistudio.google.com/u/2/apikey
GEMINI_API_KEY=api_key
# OPTIONAL https://huggingface.co/models
HUGGINGFACE_API_KEY=api_key
# https://serper.dev/
SERPER_API=api_key
# Brave Search API Key (Serper is the default, brave is an alternative option for search)
BRAVE_SEARCH_API_KEY=api_key


# OPTIONAL - Set LAN GPU server, examples:
# PC | http://localhost:11434/v1
# LAN GPU server | http://192.168.1.100:11434/v1
OLLAMA_BASE_URL=http://localhost:11434/v1

# OPTIONAL - Rate Limiting: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://EXAMPLE.upstash.io
UPSTASH_REDIS_REST_TOKEN=api_key

# OPTIONAL - Google Search API Key (Serper is the default, brave is an alternative)
GOOGLE_SEARCH_API_KEY=api_key
GOOGLE_CX=value

# OPTIONAL - Portkey API Key & Bedrock Virtual Key/Provder API Keys
PORTKEY_API_KEY=api_key
PORTKEY_BEDROCK_VIRTUAL_KEY=api_key

# OPTIONAL - Spotify 
SPOTIFY_CLIENT_ID=api_key
SPOTIFY_CLIENT_SECRET=api_key

# OPTIONAL - AWS Bedrock
AWS_ACCESS_KEY_ID=api_key
AWS_SECRET_ACCESS_KEY=api_key

# OPTIONAL - FAL.AI (Stable Diffusion 3)
FAL_KEY=api_key